apiVersion: v1
kind: ReplicationController
metadata:
  name: datav-center
  labels:
    name: datav-center
spec:
  replicas: 1
  selector:
    name: datav-center
  template:
    metadata:
      labels:
        name: datav-center
    spec:
      containers:
      - name: datav-center
        image: reg.icity-os.com/smart-cityos/datav-center:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080